# Chat-App

./: Important_points.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt  ScreenSliderAdapter.kt
app/src/main/java/com/example/chatapp/ChatSection/: ChatUserInfo.kt  MessageAdapter.kt  PersonalChatActivity.kt  message.kt
app/src/main/java/com/example/chatapp/Profile/: ProfileActivity.kt
app/src/main/java/com/example/chatapp/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/chatapp/login/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/example/chatapp/tab_fragments/: ChatAdapter.kt  ChatFragment.kt  PeopleAdapter.kt  PeopleFragment.kt
app/src/main/java/com/example/chatapp/user_data/: User.kt
app/src/main/res/drawable/: border.xml  ic_baseline_delete_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_chat_logo.xml  input_chat_text.xml  loginbackground.xml  otp_background.xml  profile_back.xml  receiver_chat_shape.xml  sender_chat_shape.xml  splashscreen.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_personal_chat.xml  activity_profile.xml  custom_progress_dialog.xml  fragment_chat.xml  fragment_people.xml  people_item_view.xml  receiver_chat_layout.xml  sender_chat_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
